Genlis_Emigres.xml
Kussnacht {'language': 'de', 'score': 0.5714271079343863}

Vergifs mein nicht .{'language': 'de', 'score': 0.8571394199910571}


Kussnacht{'language': 'de', 'score': 0.8571417276147473}

Kussnacht {'language': 'de', 'score': 0.9999936627072237}


Kussnacht{'language': 'de', 'score': 0.9999960967069159}

Kussnacht{'language': 'de', 'score': 0.5714274497984473}

Kussnacht{'language': 'de', 'score': 0.5714271079343863}

Kussnacht {'language': 'de', 'score': 0.8571387499026658}

Kussnacht {'language': 'de', 'score': 0.5714267806249194}

There are three things highly pernicious to the endearments of beauty ...... gaming, scandal and politics.{'language': 'en', 'score': 0.9999981985537594}
it xx Che difesa miglior ch'usbergo e scudo E la santa innocenza it xx al petto ignudo.{'language': 'it', 'score': 0.9999970926824917}
it xx E istinto di natura{'language': 'it', 'score': 0.9999958219345522}
it xx L'amor del patrio nido...{'language': 'es', 'score': 0.9999961022708926}

 ------------ 
