PigaultLebrun_Enfant.xml
Riez donc, mes compatriotes,{'language': 'pt', 'score': 0.7139723138300442}

- Aïe!{'language': 'af', 'score': 0.9999926470442704}
aïe!{'language': 'ca', 'score': 0.9999925467906503}
aïe!{'language': 'ca', 'score': 0.9999925467906503}

Aïe!{'language': 'af', 'score': 0.9999926470442704}
aïe!{'language': 'ca', 'score': 0.9999925467906503}

Au Pange lingua succéda le Stabat mater ;{'language': 'id', 'score': 0.8571382498914049}

elle ne me regarda point, cela m'alla au coeur ;{'language': 'it', 'score': 0.8571381650461224}

- Happy...{'language': 'tl', 'score': 0.999993532146059}
Happy, Happy!...{'language': 'tl', 'score': 0.8571388888343829}


Happy, levez-vous.{'language': 'cs', 'score': 0.5714255318820524}

- Rien, Happy.{'language': 'af', 'score': 0.5714265718481432}

- Happy.{'language': 'tl', 'score': 0.999993532146059}

Oh! quel oeil!{'language': 'ca', 'score': 0.9999956328497825}

 ------------ 
