Charriere_Femmes.xml

la xx Namque haud tibi vultus Mortalis, nec vox hominem sonat.{'language': 'latin', 'score': 0.7142828891890434}

de xx Unser Junker sieht recht schmuck aus », disaient les uns;{'language': 'de', 'score': 0.9999969320596056}

de xx Das fremde{'language': 'de', 'score': 0.9999965631691491}

de xx Fräulein ist auch{'language': 'de', 'score': 0.9999955520220035}

de xx Herr Gott!{'language': 'de', 'score': 0.9999956451142389}

de xx ja!{'language': 'de', 'score': 0.9999954595261495}

de xx ja!{'language': 'de', 'score': 0.9999954595261495}

it xx Nè strepito di marte Ancor turbo{'language': 'it', 'score': 0.9999970844021165}


it xx questa remota parte.{'language': 'es', 'score': 0.9999707650943465}


Nota bene.{'language': 'latin' 'id', 'score': 0.5714263993964002}


 ------------ 