Retif_Paysan.xml

la xx nescio vos .{'language': 'it', 'score': 0.9999959131386366}

Oh nenni, nenni-.{'language': 'it', 'score': 0.5714286913145356}
Comment, nenni!{'language': 'no', 'score': 0.7142824938130427}

Hem?{'language': 'de', 'score': 0.8571385124942619}

... Madelon .{'language': 'es', 'score': 0.9999949642893652}

Hem, mignone?{'language': 'it', 'score': 0.714284209192897}

Lli fis-je;{'language': 'sl', 'score': 0.9993466627204787}

lli fis-je.{'language': 'sq', 'score': 0.9999953235118214}

ça lli fait neuf .{'language': 'cy', 'score': 0.5714283026600357}

mais i bandit trop bas .{'language': 'tl', 'score': 0.5627171493822208}

lli fis-je.{'language': 'sq', 'score': 0.9999953235118214}

' lo, lui criai-je{'language': 'ro', 'score': 0.9999970240849921}

Je dis cajoleries ;{'language': 'es', 'score': 0.8571374404785728}


 ------------ 
