Sade_120.xml

, il gamahuche ;{'language': 'so', 'score': 0.7142838442765882}

Quand mgr.{'language': 'tl', 'score': 0.9999981006880283}

--- "Oui mgr.{'language': 'ro', 'score': 0.714283164519228}

--- "Oui mgr.{'language': 'ro', 'score': 0.714283164519228}

"Non mgr.{'language': 'tl', 'score': 0.9999990559132664}

--- "Mgr.{'language': 'cy', 'score': 0.9999960667071293}

--- "Mgr.{'language': 'cy', 'score': 0.9999960667071293}

--- "Mgr.{'language': 'cy', 'score': 0.9999960667071293}

--- "Oui, mgr.{'language': 'ro', 'score': 0.714283164519228}
--- "Eh bien --- eh bien, mgr.{'language': 'de', 'score': 0.9999965345248172}

--- "Mgr.{'language': 'cy', 'score': 0.9999960667071293}

--- "Oui, Mgr.{'language': 'ro', 'score': 0.9999970750661182}




 ------------ 
