Diderot_Jacques.xml

it xx LE MAÎTRE Et que chi va sano va lontano ;{'language': 'it', 'score': 0.9999937131096324}

Je m'acheminais cahin-caha ;{'language': 'en', 'score': 0.9999942738749451}

Humectons.{'language': 'en', 'score': 0.9999948273908967}

Bigre Bigre{'language': 'no', 'score': 0.999960181959805}

la xx Lasciva est nobis pagina, vita proba.{'language': 'ca', 'score': 0.5714268923603794}
it xx Bravo Bravo mio caro maestro{'language': 'pt', 'score': 0.857137803519274}
la xx Os illi sublime dedit, cœlumque tueri Jussit, et erectos ad sidera tollere vultus.{'language': 'ca', 'score': 0.8571386040950072}
 ------------ 
