Diderot_Neveu.xml

--- Idiotismes.{'language': 'et', 'score': 0.571425377039241}

la xx Ingenii largitor venter.{'language': 'no', 'score': 0.9999937377258804}
la xx Vivat Mascarillus{'language': 'ca', 'score': 0.9999937129690617}

hin, hin ;{'language': 'en', 'score': 0.9999937982145483}

tu, tu, tu, turlututu, avec un charivari de diable ;{'language': 'ro', 'score': 0.9999958413749563}

it xx Sempre in{'language': 'it', 'score': 0.9999940954817217}
it xx con te si sta...{'language': 'it', 'score': 0.9999965727806512}


 ------------ 