AndreSerieys_Comte.xml

it xx Anime di purgatorio{'language': 'it', 'score': 0.9999943910282028}

it xx compassione di me che son una peccatrice, abbiate al“meno compassione del povero frutto, chio porto nel grembo mio:{'language': 'it', 'score': 0.9999962616288784}

Alla!{'language': 'it', 'score': 0.9999945038463803}
Alla!{'language': 'it', 'score': 0.9999945038463803}
Alla!{'language': 'it', 'score': 0.9999945038463803}


Bracberet effendi , abandonnes{'language': 'de', 'score': 0.42857158036400267}
Alla, alla, alla!{'language': 'it', 'score': 0.9999970883087648}


Cagi Coumianos{'language': 'it', 'score': 0.714283249975992}


en xx Waiter, Another glass with a punch!{'language': 'en', 'score': 0.9999981550675958}
en xx Boy;{'language': 'tl', 'score': 0.9999970597251902}
en xx help me with a pipe and tabacco. ){'language': 'en', 'score': 0.9999977219089784}
en xx What does he say!{'language': 'en', 'score': 0.9999967014704192}
en xx  What does he say!{'language': 'en', 'score': 0.9999967014704192}
en xx Damn!{'language': 'sv', 'score': 0.9999964471689944}
en xx What does he say?{'language': 'en', 'score': 0.9999967014704192}

en xx Damn!{'language': 'sv', 'score': 0.9999964471689944}
en xx What, this rascal!{'language': 'en', 'score': 0.9999968178909054}


Votre servante & compatriote G{'language': 'it', 'score': 0.9999962132483705}


en xx -- Is he dead?{'language': 'en', 'score': 0.9999953564742918}
en xx Hou Chills this French-dog .{'language': 'en', 'score': 0.9999950142771126}
en xx Damn the french dog!{'language': 'en', 'score': 0.9999960792938472}
en xx the rascal !{'language': 'en', 'score': 0.99999788352955}
en xx , we are lost!{'language': 'en', 'score': 0.9999978116870505}
en xx Yes, yes all ye rascah.{'language': 'tr', 'score': 0.9999950627831408}


Tudieu !{'language': 'af', 'score': 0.999996884529007}
, taciturnes.{'language': 'ca', 'score': 0.999992944336696}

 ------------ 
