Genlis_Emigres.xml
Kussnacht, ce 15 mai 1793.{'language': 'de', 'score': 0.5714271079343863}

de xx on la nomme en allemand, Vergifs mein nicht .{'language': 'de', 'score': 0.8571394199910571}


Kussnacht, 20 mai.{'language': 'de', 'score': 0.8571417276147473}

Kussnacht, 15 août.{'language': 'de', 'score': 0.9999936627072237}

Je vous sûplij donque de ne fair de mon fils, nij un savan, nij un belesprij ;{'language': 'nl', 'score': 0.7142841360639987}


Kussnacht, 6 avril 1794.{'language': 'de', 'score': 0.9999960967069159}

Kussnacht, ce 1 mai, au matin.{'language': 'ro', 'score': 0.5714274497984473}

Kussnacht, ce 4 mai 1794.{'language': 'de', 'score': 0.5714271079343863}

De Kussnacht, ce 25 mai 1794.{'language': 'nl', 'score': 0.8571387499026658}

Je regrette Kussnacht et notre joli jardin.{'language': 'nl', 'score': 0.5714267806249194}

en xx  There are three things highly pernicious to the endearments of beauty ...... gaming, scandal and politics.{'language': 'en', 'score': 0.9999981985537594}
it xx Che difesa miglior ch'usbergo e scudo E la santa innocenza it xx al petto ignudo.{'language': 'it', 'score': 0.9999970926824917}
it xx E istinto di natura{'language': 'it', 'score': 0.9999958219345522}
it xx L'amor del patrio nido...{'language': 'es', 'score': 0.9999961022708926}

 ------------ 
