Retif_AntiJustine.xml


me ditelle, attends un moment.{'language': 'it', 'score': 0.9999942496170557}

Gamahuchez !...{'language': 'de', 'score': 0.9999962191387068}

Gamahuchons !{'language': 'en', 'score': 0.9999943225688842}

Vitnègre peut revenir.{'language': 'ca', 'score': 0.9999949702060991}


, me ditelle.{'language': 'it', 'score': 0.9999964438773951}

Vitnègre les compta, les serra...{'language': 'ca', 'score': 0.9999949530086465}

Foutamort la tâta... «{'language': 'ca', 'score': 0.9999951616395906}

Du pucelage du cul.{'language': 'ro', 'score': 0.9999961510887183}

... --- Vitnègre ?{'language': 'ca', 'score': 0.8571404229185254}



... »{'language': 'UNKNOWN', 'score': 0.0}
Mon Dieu{'language': 'af', 'score': 0.8571395839858572}

» me ditelle.{'language': 'it', 'score': 0.9999964438773951}

Gzee... gzee...{'language': 'nl', 'score': 0.9999986901136524}


conichon... conichonnet !...{'language': 'en', 'score': 0.857139352682196}

Oui » me ditelle.{'language': 'it', 'score': 0.8571405867069234}


Han !{'language': 'sv', 'score': 0.9999959079714695}
han !{'language': 'so', 'score': 0.8571378538199388}
han !{'language': 'so', 'score': 0.8571378538199388}
» Connette : « Houhi !{'language': 'it', 'score': 0.7142806669582515}
houhin !{'language': 'en', 'score': 0.9999944298313677}
houah !{'language': 'id', 'score': 0.9999991778905863}
houah !{'language': 'id', 'score': 0.9999991778905863}



De l'enculo-conillerie{'language': 'es', 'score': 0.9999973650398066}

Minonne haletait.{'language': 'fi', 'score': 0.7142829393885395}

ha-hóh !...{'language': 'vi', 'score': 0.9999966627915222}
Ze déça... arze...{'language': 'pl', 'score': 0.7142840067271972}

--- Gam...{'language': 'id', 'score': 0.7142825496782969}


Foutamort...{'language': 'pt', 'score': 0.5714244876871533}



Guaé me demanda en mariage.{'language': 'pt', 'score': 0.8571409462769013}
Guaé s'en alla.{'language': 'ca', 'score': 0.9999958355577573}

ougre fout...{'language': 'en', 'score': 0.9999950267894194}

... Honh !... »{'language': 'vi', 'score': 0.9999959510188996}


l'anus ! »{'language': 'ca', 'score': 0.8571387671876917}



Ze déçarze !...{'language': 'pl', 'score': 0.7142843484416783}

ze redéza...arze !{'language': 'pl', 'score': 0.5714262464771079}

lui ditil.{'language': 'ro', 'score': 0.9999972340057447}



On les gamahuchera d'abord.{'language': 'en', 'score': 0.857138450878121}


estropie ta Tendrelys !...{'language': 'es', 'score': 0.571427636798324}

je redéçarze...{'language': 'pl', 'score': 0.4285700362769765}



 ------------ 
