Chevrier_Colporteur.xml


primo.{'language': 'lt', 'score': 0.999993337585636}
item.{'language': 'de', 'score': 0.9999946246480224}
Item.{'language': 'en', 'score': 0.9999933886042274}
item.{'language': 'de', 'score': 0.9999946246480224}
item.{'language': 'de', 'score': 0.9999946246480224}
item.{'language': 'de', 'score': 0.9999946246480224}
item.{'language': 'de', 'score': 0.9999946246480224}
item.{'language': 'de', 'score': 0.9999946246480224}
item.{'language': 'de', 'score': 0.9999946246480224}

 ------------ 