Chaussard_Diable.xml

la xx Nardi parvus onix{'language': 'et', 'score': 0.9999960396198986}
la xx Elicuit cadum.{'language': 'ro', 'score': 0.999995563415782}
la xx Latet an gais in herba.{'language': 'nl', 'score': 0.57142677650079}
la xx Vidi.{'language': 'it', 'score': 0.9999960806722561}
la xx Credite posteri.{'language': 'ro', 'score': 0.9999942131859264}
el xx Mega Biblion, Mega Kakon.{'language': 'tl', 'score': 0.8571389311917025}
la xx Capit amphora piscem.{'language': 'pt', 'score': 0.7142837105006605}
la xx Carmina vel{'language': 'it', 'score': 0.999992552062053}
la xx deducere lunam.{'language': 'ro', 'score': 0.9999955449297352}
la xx Magno per inane volatu.{'language': 'it', 'score': 0.9999948120867788}
la xx Monstrum horrendum, informe ingens.{'language': 'da', 'score': 0.7142829665211863}
la xx obscuri solâ sub nocte.{'language': 'ro', 'score': 0.9999959381769896}
la xx Monstrum nullâ virtute redemptum A vitiis, œger solâque libidine fortis.{'language': 'ro', 'score': 0.7142829391362098}
la xx Ille crucem sceleris pretium tulit.{'language': 'ro', 'score': 0.9999951535356789}
la xx Crescit indulgens sibi dirus hydrops{'language': 'ca', 'score': 0.9999952645756393}
la xx silim pellit.{'language': 'sq', 'score': 0.7142837631734211}
la xx Semper inops quicumque cupit CLAUDIEN.{'language': 'ca', 'score': 0.9999962982367732}
la xx Districtus ensis cui super impiâ{'language': 'ro', 'score': 0.9999949285540717}
la xx Dulcem elaborabunt saporem.{'language': 'ro', 'score': 0.5714281578459587}
la xx Non avium citharœque cantus, Somnum reducent......... HORAT.{'language': 'en', 'score': 0.9999948775013411}
la xx Religio pepcrit scelerosa atque{'language': 'it', 'score': 0.8571380203481433}
la xx impia facta.{'language': 'ca', 'score': 0.9999946361454676}
la xx Sunt lacrymœ rerum et mentem mortalia tangunt... VIRG.{'language': 'ca', 'score': 0.8571401322140083}
la xx teneatis amici.{'language': 'it', 'score': 0.8571387376282185}


Pater noster.{'language': 'no', 'score': 0.8571390743793252}

Corifiteor.{'language': 'ro', 'score': 0.999994880850241}



la xx proferre et vitam{'language': 'no', 'score': 0.689380640592538}
la xx impendere vero.{'language': 'da', 'score': 0.7142838105635705}
la xx Ut vidi, ut perii !.{'language': 'ro', 'score': 0.9999980240910772}
la xx Semper ad eventum festina.{'language': 'pt', 'score': 0.9999944083273573}
la xx Nec cilyso saturantur apes, nec fronde capellæ, Nec lacrymis crudelis amor !...{'language': 'ca', 'score': 0.42857153921862534}
it xx Ingiustissimo amor perche si raro Corrispondenti fai nostri desiri ?{'language': 'it', 'score': 0.9999967258994538}
it xx Onde perfido avien, che t'e si caro{'language': 'it', 'score': 0.9999959285744184}
it xx Il discorde voler ch'in due cor miri ?{'language': 'it', 'score': 0.9999957846486455}
it xxIr non mi lasci al facil guado e chiaro, E nel{'language': 'it', 'score': 0.9999976329161717}
it xx piu cieco e maggior fondo tiri ;{'language': 'it', 'score': 0.9999946375022458}
it xx Da chi desia{'language': 'it', 'score': 0.9999959890238734}
il mio amor tu mi richiami, E chi m'ha in odio voi ch'aduri et ami.{'language': 'it', 'score': 0.9999962522274131}
la xx Casu venit obvius illi Adversarius : et quo tu turpissime ?{'language': 'ca', 'score': 0.7142838983512569}
la xx Exclamat voce.{'language': 'ro', 'score': 0.8508461664694403}
it xx Ecco nel sasso trova una caverna Che si profunda piu di trenta braccia.{'language': 'it', 'score': 0.9999965541492678}
la xx ....... Aliis sub gurgite vasto infectum eluitur scelus aut exuritur igni.{'language': 'ro', 'score': 0.9999952271655409}
la xx Disce puer.{'language': 'de', 'score': 0.5714266085292893}
la xx O ubi ?{'language': 'pt', 'score': 0.7142826768060347}
la xx campi !{'language': 'it', 'score': 0.9999922560377565}
la xx Ex fumo dare lucem.{'language': 'ro', 'score': 0.7142830116799876}
la xx Mascarillus fourbum imperator.{'language': 'ro', 'score': 0.5714512501156229}
la xx .......Nunc omen in auro.{'language': 'ro', 'score': 0.9999939543292622}
la xx audit currus habenas, VIRG.{'language': 'ca', 'score': 0.7142833733540734}
la xx ........Incubat auro.{'language': 'ro', 'score': 0.9999965034155831}
la xx Revocare gradum{'language': 'ro', 'score': 0.9999955179121738}
la xx superasque emergere ad auras.{'language': 'es', 'score': 0.9999945936929453}
la xx Hoc opus !{'language': 'en', 'score': 0.9999950971225706}
it xx ....Scontro un eremita in una valle C'havea lunga la barba{'language': 'it', 'score': 0.9999954396315193}
it xx a mezo del petto Devoto , e venerabile d'aspetto.{'language': 'it', 'score': 0.9999981923486355}
it xx El pianger dolce....... ROLL.{'language': 'ca', 'score': 0.9999945491596345}
la xx Pauci quos œquus amavit Juppiter...... VIRG.{'language': 'ca', 'score': 0.9999943253423582}
la xx Et fugit....{'language': 'da', 'score': 0.7020378066443631}
la xx et se cupit ante videri.{'language': 'ro', 'score': 0.7142839716455177}
la xx Homo sum.{'language': 'pt', 'score': 0.9999950964886561}
la xx Humani nil a me alienum puto.{'language': 'ro', 'score': 0.8571391134722388}
la xx In tenui labor....... VIRG.{'language': 'ro', 'score': 0.8571412586375923}
la xx Humano capiti cerviçem pictor equinam Jungere si velit, et varias inducere la xx plumas{'language': 'pt', 'score': 0.571426606648982}
la xx collatis membris, ut turpiter atrum Desinat in piscem mulier formosa superne la xx Spectatum admissi risum teneatis......{'language': 'ro', 'score': 0.714283484199883}
la xx Omnia quœ sensu volvuntur vota diurno{'language': 'ca', 'score': 0.8571385922476724}
la xx Pectore sopito reddit amica quies.{'language': 'es', 'score': 0.9999938754499358}

 ------------ 
