Malarme_Rose.xml

De Break{'language': 'nl', 'score': 0.9999973120209621}

De Break{'language': 'nl', 'score': 0.9999973120209621}



Jenny Stanhope*. "{'language': 'en', 'score': 0.9999956197280012}

Approchez, Mylady.{'language': 'cs', 'score': 0.8571405632167944}

Ah Mylady{'language': 'cy', 'score': 0.9999959143012489}

Mylady, promettez-moi de me venger, ſi je meurs.{'language': 'da', 'score': 0.42167011975780144}

-Stool ;{'language': 'et', 'score': 0.7142851678429777}

Mylord, d'éviter de venir ici.{'language': 'ca', 'score': 0.9999938229356655}


--- Pretty{'language': 'no', 'score': 0.5714282231840133}

À Mylady Ridge ;{'language': 'cy', 'score': 0.999995965320605}

À Mylord Stanhope ;{'language': 'en', 'score': 0.9999948577347404}

De Pretty{'language': 'no', 'score': 0.9999945953403077}

De Pretty{'language': 'no', 'score': 0.9999945953403077}

Hill ;{'language': 'sv', 'score': 0.99999609332648}
Hill .{'language': 'sv', 'score': 0.99999609332648}


Nous retournerons à Break-of-Day la ſemaine prochaine.{'language': 'en', 'score': 0.5714279302788913}

De the Litthe{'language': 'en', 'score': 0.8571403825709687}
-Hill, ce ...{'language': 'en', 'score': 0.8571397062308761}

De the Litthe{'language': 'en', 'score': 0.8571403825709687}


 ------------ 
