Mirabeau_Conversion.xml


Einh ?{'language': 'de', 'score': 0.8571430312226441}

Ahi, ahi.{'language': 'sw', 'score': 0.7142846388120305}

Gardel n'a garde de la contredire ;{'language': 'es', 'score': 0.9999947225851138}


Evoë Amour ...{'language': 'sq', 'score': 0.9999958240080892}
Evoë Priape{'language': 'sq', 'score': 0.9999977184608733}



Ami, in vino veritas...{'language': 'lt', 'score': 0.4285727603060258}

Coa, coa, en herbe...{'language': 'en', 'score': 0.5714269234910473}


 ------------ 
