cff-version: 1.2.0
title: >-
  Collection de romans français du dix-huitième siècle
  (1751-1800) / Eighteenth Century French Novels 1751-1800
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Julia
    family-names: Röttgermann
    orcid: 'https://orcid.org/0000-0002-1918-8117'
contributors:
  - given-names: Julia
    family-names: Dudar
  - given-names: Henning
    family-names: Gebhard
  - given-names: Anne
    family-names: Klee
    orcid: 'https://orcid.org/0000-0002-1532-2649'
  - given-names: Johanna
    family-names: Konstanciak
    orcid: 'https://orcid.org/0000-0003-0159-6144'
  - family-names: Padieu
    given-names: Damir
  - given-names: Amelie
    family-names: Probst
  - family-names: Ondraszek
    given-names: Sarah
    orcid: 'https://orcid.org/0009-0003-7945-6704'
  - given-names: Christof
    family-names: Schöch
    orcid: 'https://orcid.org/0000-0002-4557-2753'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7712928
  - type: url
    value: 'https://github.com/MiMoText/roman18'
repository-code: 'https://github.com/MiMoText/roman18'