Retif_Paysanne.xml

la xx -- Ostensibilem hanc epistolam feci .{'language': 'pt', 'score': 0.7142825088301068}

la xx Formosum pastor Coridon ardebat Alexin :{'language': 'pt', 'score': 0.4285703376236317}

it xx Voi siete bella come oun Ange .{'language': 'it', 'score': 0.8571401454097535}

la xx Nil actum{'language': 'ro', 'score': 0.9999940661872364}

it xx è la mia figlia Filippa !{'language': 'it', 'score': 0.9999974868619816}

la xx Varium et semper mutabile femina !{'language': 'ca', 'score': 0.8557720273860916}
 ------------ 
