Rousseau_Emile.xml

Un ilote arrive;{'language': 'it', 'score': 0.999995708333675}

la xx Occupavi te, Fortuna, atque cepi;{'language': 'ca', 'score': 0.9999955331691548}

la xx interclusi, ut{'language': 'it', 'score': 0.9999948310948426}
ad me aspirare non posses.{'language': 'pt', 'score': 0.8571390369198157}

la xx Educit obstetrix, dit Varron;{'language': 'ca', 'score': 0.9999952890264859}
la xx educat nutrix, instituit paedagogus, docet magister.{'language': 'ro', 'score': 0.5706480789556407}

la xx Id imprimis cavere oportebit, ne studia, qui amare nondum potest, oderit, & amaritudinem semel perceptam etiam ultra rudes annos reformidet.{'language': 'ro', 'score': 0.7142825125788839}

la xx Nolo habere bona nisi quibus populus inviderit.{'language': 'ca', 'score': 0.8571397525529237}

la xx Luctantur paucae, comedunt coliphia paucae.{'language': 'ro', 'score': 0.7142832537752618}

la xx Vos lanam trahitis, calathisque peracta refertis{'language': 'ca', 'score': 0.8571388723324275}
Vellera....{'language': 'it', 'score': 0.7142826285776936}

la xx Non ignara mali, miseris{'language': 'et', 'score': 0.9999939636877747}
la xx succurrere disco{'language': 'it', 'score': 0.9999957732102156}

la xx Incedo per ignes{'language': 'it', 'score': 0.8571402795067768}
la xx Suppositos cineri{'language': 'it', 'score': 0.7142839054766169}
la xx doloso.{'language': 'pt', 'score': 0.9999936870585693}

la xx volenti nihil difficile.{'language': 'it', 'score': 0.9999937412595348}

la xx Sta, viator;{'language': 'it', 'score': 0.9999951825109329}
la xx heroem calcas.{'language': 'pt', 'score': 0.8571408343192126}

la xx Ubi bene, ibi patria;{'language': 'id', 'score': 0.5714283126607563}

it xx Usa ogn'arte la donna, onde sia colte{'language': 'it', 'score': 0.9999951516752053}
it xx Nella sua rete alcun novello amante;{'language': 'it', 'score': 0.9999968946128867}
it xx Nè con tutti, nè sempre un stesso volto Serba;{'language': 'it', 'score': 0.9999979607378882}
it xx ma cangia a tempo atto e sembiante.{'language': 'it', 'score': 0.9999975752945072}

la xx Quae quia non liceat non facit, illa facit.{'language': 'ca', 'score': 0.5714274098948002}

la xx Pelidae stomachum cedere nescii.{'language': 'ro', 'score': 0.9999967112110721}

la xx Quaeris cur nolim te ducere, Galla? diserta es.{'language': 'ca', 'score': 0.4285710471942221}

it xx No'l mostra già, ben che in suo cor ne rida.{'language': 'it', 'score': 0.9999989755153498}

la xx Hoc erat in votis: modus agri non ita magnus.{'language': 'en', 'score': 0.4285702873425976}



 ------------ 
