Genlis_Emigres.xml

de xx Vergifs mein nicht .{'language': 'de', 'score': 0.8571394199910571}

en xx There are three things highly pernicious to the endearments of beauty ...... gaming, scandal and politics.{'language': 'en', 'score': 0.9999981985537594}

it xx Che difesa miglior ch'usbergo e scudo E la santa innocenza it xx al petto ignudo.{'language': 'it', 'score': 0.9999970926824917}
it xx E istinto di natura{'language': 'it', 'score': 0.9999958219345522}
it xx L'amor del patrio nido...{'language': 'es', 'score': 0.9999961022708926}

 ------------ 
