Souza_Emilie.xml

es xx Ay muerte arrebatada!{'language': 'es', 'score': 0.8571397635268776}

es xx Por ti me estoy quexando{'language': 'pt', 'score': 0.8571386241476591}

es xx Al cielo, y enojando{'language': 'es', 'score': 0.9999932424792682}

es xx Con importuno llanto al mundo todo.{'language': 'es', 'score': 0.9999932425860215}

en xx What is the world it self?{'language': 'en', 'score': 0.9999966200865587}

en xx the world.{'language': 'en', 'score': 0.9999982314998874}

en xx - A grave.{'language': 'hr', 'score': 0.9999943148196133}

en xx Where is the dust that has not been alive?{'language': 'en', 'score': 0.9999972048360064}

 ------------ 
