Voltaire_Amabed.xml

it xx Io la converterò .{'language': 'it', 'score': 0.85713892096017}

it xx Non sa quel che sia amor, non sa che vaglia{'language': 'it', 'score': 0.999994549737159}

it xx e quindi avvien che i frati Sono si ingorda e si crudel canaglia .{'language': 'it', 'score': 0.9999971719312896}

foreign Modermen sebar eso La te ben sofa meso.{'language': 'es', 'score': 0.714283034844811}

--> Kontext dazu: 
Cela veut dire en indien :
Modermen sebar eso La te ben sofa meso.


 ------------ 
