Sade_Crimes.xml

it xx Però che'vista ella si mostra umile, Prommettendomi pace nell'aspetto{'language': 'it', 'score': 0.9999969176600878}

it xx Ma poi ch'i' vengo a ragionar con lei, Benignamente assai par che m'ascolte ;{'language': 'it', 'score': 0.9999960198178273}

it xx Se risponder savesse a'detti miei.{'language': 'it', 'score': 0.9999963362510037}

it xx Pigmalion, quanto lodar ti dei Dell' immagine tua se mille volte{'language': 'it', 'score': 0.9999971989586807}

it xx N'avesti quel ch'i' sol'una vorrei Pétr.{'language': 'ca', 'score': 0.5714282033569558}

it xx Quando giunse a Simon l'alto concerto Ch'a mio nome gli pose in man lo stile ;{'language': 'it', 'score': 0.9999955062316864}

it xx S'avesse dato all'opera gentile{'language': 'it', 'score': 0.9999971465508082}

it xx Con la figura voce, ed intellecto ;{'language': 'it', 'score': 0.8571391912624751}

it xx Di sospir molti mi s gombrava{'language': 'lt', 'score': 0.8571384380571154}

it xx il petto :{'language': 'it', 'score': 0.9999985722416598}

it xx Che cio altri han più caro, a me fan vile ;{'language': 'it', 'score': 0.9999970908537164}



 ------------ 
