Lesuire_Crime.xml

la xx Intelligenti pauca.{'language': 'it', 'score': 0.9999953792783106}

la xx Nil desperandum Teucro duce & auspice Teucro.{'language': 'pt', 'score': 0.5714263457190419}

N***(1).{'language': 'vi', 'score': 0.9999983638499848}

la xx Hic requieſcit humi, dum requieſco domi.{'language': 'pt', 'score': 0.7142832175063158}

„otre “amante{'language': 'es', 'score': 0.9999929273858539}

la xx , nec habet victoria laudem.{'language': 'ca', 'score': 0.9999971082243903}


 ------------ 
