Rousseau_Julie.xml

it xx v'e il piacer con l'onestade accanto.{'language': 'it', 'score': 0.9999974540691644}

it xx Sol che son figlia io mi rammento adesso.{'language': 'it', 'score': 0.9999982545750454}

it xx nodo più forte: Fabricato da noi, non dalla sorte.{'language': 'it', 'score': 0.9999969451149859}

it xx Parte appar delle mamme acerbe e crude, Parte altrui ne ricopre invida vesta.{'language': 'it', 'score': 0.9999949016646146}
Invida, ma s'agli occhi il varco chiude, L'amoroso pensier già non arresta.{'language': 'it', 'score': 0.9999974758008836}

it xx Sentirsi, oh Dei, morir;{'language': 'id', 'score': 0.5027984404706263}

it xx E non poter mai dir:{'language': 'it', 'score': 0.5585668390285555}

it xx Morir mi sento!{'language': 'it', 'score': 0.9999965990554177}

it xx No, non vedrete mai{'language': 'no', 'score': 0.9999955841119885}

it xx Cambiar gl'affetti miei, Bei lumi onde imparai A sospirar d'amor.{'language': 'ro', 'score': 0.5714260999210873}

it xx Com'huom, che par ch'ascolti, e nulla intende .{'language': 'it', 'score': 0.9999950785575854}

it xx Al bel seggio{'language': 'it', 'score': 0.9999956030862915}
, ombroso e fosco,{'language': 'pt', 'score': 0.9999960577312234}
, ne bifolci.{'language': 'it', 'score': 0.9999963376034494}

it xx Non vide il mondo si leggiadri rami;{'language': 'it', 'score': 0.9999976477515125}

it xx Ne mosse'l vento mai si verdi frondi.{'language': 'it', 'score': 0.999997286363239}

it xx E'l cantar che nell'anima si sente.{'language': 'it', 'score': 0.9999969174423705}

it xx Ma verace valor, ben che negletto, è di se stesso a se freggio assai chiaro.{'language': 'it', 'score': 0.9999969495116476}

it xx Congiunti eran gl'albergbi, Ma più congiunti i cori;{'language': 'it', 'score': 0.9999968095677244}

it xx Conforme era l'etate,{'language': 'it', 'score': 0.7138641638064651}

it xx Ma'l pensier più cnnforme{'language': 'it', 'score': 0.857138627165653}

it xx qual fiamma di gloria, d'onore, Scorrer sento per tutte le vene, Alma grande, parlando con te!{'language': 'it', 'score': 0.9999951937631375}

it xx Qui si rivolse, e qui ritenne il passo;{'language': 'it', 'score': 0.9999973728549829}

it xx Qui co'begl: occhi mi trafise il core;{'language': 'it', 'score': 0.9999968641282211}

it xx Qui disse una parola & qui sorrise.{'language': 'it', 'score': 0.999996380181106}

it xx Ch'é già di piangere e di viver lasso la!{'language': 'it', 'score': 0.9999968437114631}

it xx E in mar dubbioso sotto ignoto polo Provai l'onde fallaci, e'l vento infido.{'language': 'it', 'score': 0.9999966584780825}

it xx Se a ciascun l'interno affanno Si leggesse in fronte scritto, Quanti mai, che invidia fanno, Ci farebbero pietà!{'language': 'it', 'score': 0.9999975799475413}

it xx Si vedria che I lor{'language': 'it', 'score': 0.9999966048092364}

it xx nemici Anno in seno{'language': 'it', 'score': 0.9999961237316595}

it xx , e si riduce{'language': 'it', 'score': 0.8571411556480527}
Nel parere a noi felici Ogni lor felicità.{'language': 'it', 'score': 0.9999961456696866}

it xx -fede{'language': 'da', 'score': 0.5714262499352265}
it xx , e si dolci memorie, E si lungo costume!{'language': 'it', 'score': 0.9999963654099399}

it xx E fornito'l mio tempo a mezzo gli anni.{'language': 'it', 'score': 0.9999990132260633}

it xx E serve a lui chi'l suo dover compisce.{'language': 'it', 'score': 0.999997731631876}



 ------------ 
