Nerciat_Aphrodites.xml

-- Figurez-vous le baccanal, le tracas;{'language': 'es', 'score': 0.7144607608487661}

= Fin du premier Numero.{'language': 'ro', 'score': 0.5730658744362205}
ERRATA.{'language': 'hu', 'score': 0.85714030222557}

(a) LA MARQUISE, MADAME DURUT.{'language': 'en', 'score': 0.7142826390867565}

a ) COLIN-MAILLARD{'language': 'ca', 'score': 0.9999933580546639}

LIMECŒUR, MADAME DURUT.{'language': 'de', 'score': 0.9999955447875609}

Fin du second Numero.{'language': 'ro', 'score': 0.42856165584632167}

(a) TROISIEME FRAGMENT.{'language': 'en', 'score': 0.999994217978496}
( b ) LE PRINCE, LE COMTE.{'language': 'vi', 'score': 0.9999937164894168}


de Band'amoi.{'language': 'pt', 'score': 0.8571389914882961}

N#1+o#1-.{'language': 'tl', 'score': 0.8571364559235547}

N#1+o#1-.{'language': 'tl', 'score': 0.8571364559235547}
3.{'language': 'UNKNOWN', 'score': 0.0}
Page 12.{'language': 'de', 'score': 0.42945414338880383}

(a){'language': 'hu', 'score': 0.999993851896607}
( a )„{'language': 'hu', 'score': 0.999993851896607}
(a) --{'language': 'hu', 'score': 0.999993851896607}

( b ){'language': 'so', 'score': 0.9999917532443758}
( c ){'language': 'vi', 'score': 0.9999981805715491}


( a ){'language': 'hu', 'score': 0.999993851896607}


LES MÊMES, LE PRINCE ( a ).{'language': 'ca', 'score': 0.8571376645453078}
(a) --{'language': 'hu', 'score': 0.999993851896607}
( a ) ERRATA.{'language': 'hu', 'score': 0.9999961238880904}

( a ){'language': 'hu', 'score': 0.999993851896607}

( a ) 

( a ){'language': 'hu', 'score': 0.999993851896607}

( a ){'language': 'hu', 'score': 0.999993851896607}

LE VICOMTE DE CULIGNY (a), CELESTINE, BELAMOUR.{'language': 'en', 'score': 0.9999948742934543}
( b ){'language': 'so', 'score': 0.9999917532443758}

( a )„{'language': 'hu', 'score': 0.999993851896607}

(a) De quoi s'agit-il?{'language': 'ca', 'score': 0.7142822049651306}

ERRATA.{'language': 'hu', 'score': 0.85714030222557}
-- 53, ligne premiere, chicanne, lisez chicane.{'language': 'it', 'score': 0.7140891128867202}

( a ){'language': 'hu', 'score': 0.999993851896607}

de l'Enginière ( a ), 

UN PRÉLAT (a){'language': 'ca', 'score': 0.6228011067099386}
, L'ABBÉ DARD'AMOUR (b), LE MARQUIS DE FESSANGE, CELESTNE, FRINGANTE ET ZOÉ.{'language': 'en', 'score': 0.5714291307584084}

bon-zou r, ma sè r e Du r ut.{'language': 'cy', 'score': 0.5714264311545746}

( a ) 

2o.{'language': 'pt', 'score': 0.9999959473706344}

Cela me pa r ait fo r t saze.{'language': 'ro', 'score': 0.8571390780135127}
(a) 

c'est zoli v r aiment!{'language': 'ro', 'score': 0.571429457901045}

LE MARQUIS DE LIMEFORT (a), MADAME DURUT.{'language': 'en', 'score': 0.9999934965653016}

Si vous att r apez{'language': 'hu', 'score': 0.42857049874139985}
A ss ève donc, ma sère{'language': 'ca', 'score': 0.8571377026478824}

St Germain ( a ) &.....{'language': 'en', 'score': 0.9999948287087685}

ERRATA.{'language': 'hu', 'score': 0.85714030222557}

Sir Henri ( a ), se promenant.{'language': 'ca', 'score': 0.605488533356579}

... alterius ... altera poscit opem, res, & conjuvat amice.{'language': 'ca', 'score': 0.788925039732194}

( a ).{'language': 'hu', 'score': 0.999993851896607}

( a ) 

( a ) 


Page 2{'language': 'de', 'score': 0.42945414338880383}
Lig.{'language': 'tl', 'score': 0.9999954880077878}
- -- 53-{'language': 'UNKNOWN', 'score': 0.0}

( a ){'language': 'hu', 'score': 0.999993851896607}

( a ) Zaïre.{'language': 'ca', 'score': 0.8571410636682022}

Eulalie ( a ){'language': 'ro', 'score': 0.9999970463707355}

b ){'language': 'so', 'score': 0.9999917532443758}
-- 2o.{'language': 'pt', 'score': 0.9999959473706344}
3o.{'language': 'pt', 'score': 0.9999959473706344}
4o.{'language': 'pt', 'score': 0.9999959473706344}
5o.{'language': 'pt', 'score': 0.9999959473706344}
6o.{'language': 'pt', 'score': 0.9999959473706344}
3o.{'language': 'pt', 'score': 0.9999959473706344}
7o.{'language': 'pt', 'score': 0.9999959473706344}
-IL MIEUX ETRE SAGE!{'language': 'en', 'score': 0.5714294088400256}

 ------------ 
