Lesuire_Aventurier.xml

} {?{'language': 'UNKNOWN', 'score': 0.0}

?} de la Capir{??}ale.{'language': 'ca', 'score': 0.9999952336354213}

& j'en {??{'language': 'nl', 'score': 0.999996931032509}

?}digente famille!{'language': 'it', 'score': 0.5703255935904075}

{??{'language': 'UNKNOWN', 'score': 0.0}

} pas.{'language': 'lv', 'score': 0.99999426003449}

?} “cria-t-il;{'language': 'it', 'score': 0.9999949398012916}

Je vais{??{'language': 'lt', 'score': 0.9999933094396171}

} “& obtenir un ordre,{'language': 'ca', 'score': 0.9999977384102862}

, sa femme,{?{'language': 'no', 'score': 0.9999932911534155}

{?{'language': 'UNKNOWN', 'score': 0.0}
, il{??{'language': 'it', 'score': 0.9999984409308649}

} votre{?{'language': 'sk', 'score': 0.9999962794048594}
} ma{??}îtresse.{'language': 'ro', 'score': 0.714283552344448}
} de r{?{'language': 'es', 'score': 0.9999928566526488}
};{'language': 'UNKNOWN', 'score': 0.0}

Oémelli dans ſa grande maladie;{'language': 'af', 'score': 0.5714272401576098}

uQuoilme diſoisje{'language': 'fi', 'score': 0.42857189875420143}

ol eſt-elle?{'language': 'no', 'score': 0.9999928631207526}

doue ſon'io? (Ciel!{'language': 'es', 'score': 0.9999962730010861}

bientôt ſur Htlie{'language': 'de', 'score': 0.8571386774639729}

Chacun fuit ſa brûlame acoolae.{'language': 'ro', 'score': 0.5714271061231241}

gurge nA merveille{'language': 'no', 'score': 0.9999941366431533}

ditiil!{'language': 'ro', 'score': 0.8571413960336833}

 ------------ 
