Popeliniere_Daira.xml

je cherchai la Terre de Scio;{'language': 'it', 'score': 0.5714267368452702}

Pacha!{'language': 'sw', 'score': 0.9999964521987763}
Bezzoudour de Samosate{'language': 'pt', 'score': 0.6006483581738677}


Zoah {??{'language': 'id', 'score': 0.9999981561849527}


{??{'language': 'UNKNOWN', 'score': 0.0}


me {??{'language': 'sq', 'score': 0.9999963935147198}
E{??}h!{'language': 'vi', 'score': 0.9999966376955167}
mais {??{'language': 'lt', 'score': 0.9999940333505717}
{??{'language': 'UNKNOWN', 'score': 0.0}
}e l'interrogeai;{'language': 'it', 'score': 0.9999953320055579}
Tu connoîtras {?{'language': 'pt', 'score': 0.8571363178360315}


vation de ma vie;{'language': 'nl', 'score': 0.9891743955176374}


 ------------ 
