Marmontel_Incas.xml

Choeur des vierges.{'language': 'af', 'score': 0.8571398338722227}

Ma soeur{'language': 'af', 'score': 0.8571396151974302}
Un brasier, descharbons ardents!{'language': 'de', 'score': 0.9999955005435541}

Ma soeur!{'language': 'af', 'score': 0.5714296982125587}

Alonzoreconnoît Cora.{'language': 'it', 'score': 0.9999944651366078}

Nelti, je n' aimerai que toi.{'language': 'fi', 'score': 0.5714272756983726}

Ainsia parlé votre mere;{'language': 'ca', 'score': 0.8571376467259613}

Ce bruit vole de boucheen bouche.{'language': 'nl', 'score': 0.9999962341127633}

gardeles fruits de tes forfaits;{'language': 'ca', 'score': 0.8571405875747745}

Ma soeur!{'language': 'af', 'score': 0.5714296982125587}

Requelme alors prit la parole.{'language': 'ca', 'score': 0.5714265310180924}


 ------------ 
