Lesuire_Crime.xml

la xx Intelligenti pauca.{'language': 'it', 'score': 0.9999953792783106}
la xx Nil desperandum Teucro duce & auspice Teucro.{'language': 'pt', 'score': 0.5714263457190419}


N***(1).{'language': 'vi', 'score': 0.9999983638499848}

la xx Hic requieſcit humi, dum requieſco domi.{'language': 'pt', 'score': 0.7142832175063158}

Levrertn eſt ici.{'language': 'ca', 'score': 0.571425908853016}

„otre “amante{'language': 'es', 'score': 0.9999929273858539}
Il a de la for“tune;{'language': 'it', 'score': 0.8571398793551881}

J'oſe dei l a a oe iaei, uus ae i “un nom tout-à-fait turc;{'language': 'ca', 'score': 0.9999943312626318}

lelee e{'language': 'et', 'score': 0.7142785262990033}

la xx , nec habet victoria laudem.{'language': 'ca', 'score': 0.9999971082243903}

Il s'ape eea oouaain de eele ppue poi lui.{'language': 'ro', 'score': 0.5714257764786571}


 ------------ 
