Puget_Periphas.xml


Soutiens ton voi hardi,{'language': 'fi', 'score': 0.5714250697366194}

Les homicides{??{'language': 'es', 'score': 0.5714275058841477}


} tenir des esprits remuans.{'language': 'ca', 'score': 0.9999955031649916}
{??{'language': 'UNKNOWN', 'score': 0.0}

Le bonhe{??{'language': 'en', 'score': 0.8571401530806009}

} de penible{'language': 'ca', 'score': 0.9999930974148927}

{??{'language': 'UNKNOWN', 'score': 0.0}

}nine, car{??{'language': 'ro', 'score': 0.9999974492114502}

De sor{??{'language': 'no', 'score': 0.999992227992957}
Rugissant{??{'language': 'fi', 'score': 0.7142840271547861}

Il rencontr{??{'language': 'it', 'score': 0.9996942865619872}

{??{'language': 'UNKNOWN', 'score': 0.0}


la porte{?{'language': 'es', 'score': 0.9999937280748802}
Demain{??{'language': 'nl', 'score': 0.5714277337872745}
{??{'language': 'UNKNOWN', 'score': 0.0}
 ------------ 
