Voltaire_Amabed.xml

Fa tutto ;{'language': 'it', 'score': 0.9999968438701627}

Fa tutto Mais un secret pressentiment m'alarme.{'language': 'it', 'score': 0.8571403225229723}

Fa tutto{'language': 'fi', 'score': 0.9999948126687215}
Fa tutto lui-même,{'language': 'it', 'score': 0.9999952848172704}



Fa tutto{'language': 'fi', 'score': 0.9999948126687215}
Fa tutto{'language': 'fi', 'score': 0.9999948126687215}

Fa tutto parmi ces cinq fantômes.{'language': 'it', 'score': 0.9999972704196773}
Fa tutto{'language': 'fi', 'score': 0.9999948126687215}

Fa tutto{'language': 'fi', 'score': 0.9999948126687215}
Io la converterò .{'language': 'it', 'score': 0.85713892096017}

Fa tutto.{'language': 'it', 'score': 0.9999968438701627}

Fa tutto{'language': 'fi', 'score': 0.9999948126687215}

Fa tutto.{'language': 'it', 'score': 0.9999968438701627}

Fa tutto.{'language': 'it', 'score': 0.9999968438701627}
Fa tutto.{'language': 'it', 'score': 0.9999968438701627}

Fa tutto.{'language': 'it', 'score': 0.9999968438701627}
Fa tutto ?{'language': 'it', 'score': 0.9999968438701627}

Fa tutto.{'language': 'it', 'score': 0.9999968438701627}
Fa molto ;{'language': 'it', 'score': 0.9999970186679255}

Fa tutto{'language': 'fi', 'score': 0.9999948126687215}

Fa tutto.{'language': 'it', 'score': 0.9999968438701627}
Fa tutto » l'autre : «{'language': 'it', 'score': 0.9999974267464196}
Fa molto »{'language': 'it', 'score': 0.9999970186679255}

Fa tutto et le P.{'language': 'it', 'score': 0.9999949730319371}
Fa tutto ;{'language': 'it', 'score': 0.9999968438701627}

Fa tutto ;{'language': 'it', 'score': 0.9999968438701627}
Fa tutto{'language': 'fi', 'score': 0.9999948126687215}

Fa tutto.{'language': 'it', 'score': 0.9999968438701627}
Non sa quel che sia amor, non sa che vaglia{'language': 'it', 'score': 0.999994549737159}
La caritade ;{'language': 'es', 'score': 0.9999952840986515}
e quindi avvien che i frati Sono si ingorda e si crudel canaglia .{'language': 'it', 'score': 0.9999971719312896}
Cela veut dire en indien : Modermen sebar eso La te ben sofa meso.{'language': 'es', 'score': 0.714283034844811}

 ------------ 
