Senac_Emigre.xml


* P.{'language': 'pl', 'score': 0.9999926883082713}


Tempus ipsa, et jam pace sævum, discors seditionibus, atrox prœliis, bella civilia, plura externa, ac plerumque per mixta : fœdum in urbe atque{'language': 'ca', 'score': 0.999994754464724}
atrox spectaculum, lacera corpora, et juxta scorta, inhumana securitas, et ne minimo quidem temporis voluptatis intermissæ, pollutæ{'language': 'pt', 'score': 0.857140248462521}
terrore corrupti in dominos servi ;{'language': 'it', 'score': 0.9999956231834211}
non tamen adeo virtutum{'language': 'fi', 'score': 0.8571408625090284}
sæculum sterile, ut non et bona exempla prodiderit.{'language': 'ro', 'score': 0.8571409697794093}
Comitatæ profugos liberos, matres seculæ conjuges, supremæ Clarorum virorum necessitates, ipsa necessitas fortiter tolerata, et laudatis antiquorum mortibus pares exitus.{'language': 'ca', 'score': 0.999995593002939}

datum sceleri{'language': 'ro', 'score': 0.8571403492145586}

Scorta et feminas volvit animo, et hæc principatus premia putat .{'language': 'it', 'score': 0.7142821120493927}


voi chi languite senza speranza .{'language': 'it', 'score': 0.9999974747775205}

Abominandum remedii genus debere salutem morbo .{'language': 'ro', 'score': 0.7142812647783012}


Il torre altrui la vita, « E facotta commune «{'language': 'it', 'score': 0.999994552817882}
Al più vil della terra.{'language': 'it', 'score': 0.9999961449054774}
Il dar'la è solo « De'numi e de'regnanti.{'language': 'it', 'score': 0.9999965566540409}

Si quid novisti rectuis istis Candidus imperti ;{'language': 'ca', 'score': 0.4285710957866766}
Horace.{'language': 'en', 'score': 0.9999953385461104}


* * * TESTAMENT DU MARQUIS DE St. ALBAN.{'language': 'de', 'score': 0.9999958294696645}

 ------------ 
