Reveroni_Pauliska.xml

« God-damn{'language': 'cy', 'score': 0.7142837910801281}
Falso , l'Italien, parut alors ;{'language': 'ca', 'score': 0.7142846240015229}
Falso me fit signe de me hâter et sortit.{'language': 'da', 'score': 0.9999951714170352}

M ien cœur grandement lâche{'language': 'de', 'score': 0.5714284470822447}
Pon pon pon ( idem .{'language': 'es', 'score': 0.4285704403562765}

Al infernò » s'écria le gardien en m'observant.{'language': 'ca', 'score': 0.7142811547453027}

--- Le voilà, viva Taillandino s'écria Paolo.{'language': 'it', 'score': 0.7142834137969656}

 ------------ 
