Retif_Paysanne.xml

car la noce de Mlle{'language': 'es', 'score': 0.9999971859077239}

-- Ostensibilem hanc epistolam feci .{'language': 'pt', 'score': 0.7142825088301068}


Formosum pastor Coridon ardebat Alexin :{'language': 'pt', 'score': 0.4285703376236317}

Voi siete bella come oun Ange .{'language': 'it', 'score': 0.8571401454097535}






faiblesmortels !{'language': 'ca', 'score': 0.7142842408801403}

Nil actum{'language': 'ro', 'score': 0.9999940661872364}


Mej ;{'language': 'sk', 'score': 0.9999934315183687}




è la mia figlia Filippa !{'language': 'it', 'score': 0.9999974868619816}


Varium et semper mutabile femina !{'language': 'ca', 'score': 0.8557720273860916}

Nota.{'language': 'fi', 'score': 0.8571378002418644}

 ------------ 
