Retif_Sara.xml

sed non minus amare.{'language': 'et', 'score': 0.8571388385137091}
" Trajani panegyricum Plinii.{'language': 'sl', 'score': 0.5714278914337648}


l' oeil de Sara devint humide;{'language': 'ca', 'score': 0.8571388508820753}


Ma soeur resta malade.{'language': 'ca', 'score': 0.8571377204053648}


carj' ignore en quels termes elle s' exprima):{'language': 'ca', 'score': 0.9999940812757688}



j jurais;{'language': 'lt', 'score': 0.7147955293176395}

" le 29, " igilia " .{'language': 'it', 'score': 0.9999964680103033}
le 30, " palûregal " .{'language': 'ca', 'score': 0.857137436474695}


 ------------ 
