Souza_Emilie.xml


O ma soeur, ma tendre amie!{'language': 'pt', 'score': 0.8571409083380956}

Aumale, 14 nov.,{'language': 'sk', 'score': 0.7142822047271846}


Ma soeur!{'language': 'af', 'score': 0.5714296982125587}



Ay muerte arrebatada!{'language': 'es', 'score': 0.8571397635268776}
Por ti me estoy quexando{'language': 'pt', 'score': 0.8571386241476591}
Al cielo, y enojando{'language': 'es', 'score': 0.9999932424792682}
Con importuno llanto al mundo todo.{'language': 'es', 'score': 0.9999932425860215}
What is the world it self?{'language': 'en', 'score': 0.9999966200865587}
the world.{'language': 'en', 'score': 0.9999982314998874}
- A grave.{'language': 'hr', 'score': 0.9999943148196133}
Where is the dust that has not been alive?{'language': 'en', 'score': 0.9999972048360064}


- Ma soeur{'language': 'af', 'score': 0.8571396151974302}



 ------------ 
