Retif_Vie.xml

i' iray m' en informer;{'language': 'da', 'score': 0.8969443011287928}

Apostolai gàr makariai mén, all omôs Daknousi toùs tekontas, otan allois domois Paîdas paradidô pollà moktêsas patêr .{'language': 'lt', 'score': 0.8571386180149613}

Son coeur segonfla;{'language': 'ca', 'score': 0.42857124469459157}



in domum Domini ibimus , etc.{'language': 'ro', 'score': 0.9999968519166755}


, ma soeur, je vous en prie...{'language': 'af', 'score': 0.42857281132892544}


Eccl.{'language': 'ca', 'score': 0.9999923235254446}



 ------------ 
