Ripault_Journee.xml



que : Quidquid castaho de Gurgite Phctbui anhelai.. , Ah !{'language': 'pt', 'score': 0.7142833250750479}


hen, hen , hen, hen.{'language': 'nl', 'score': 0.9999981391428518}



Zigue zague dondon , Un pas de rigaudon.{'language': 'es', 'score': 0.9999943169424705}
Zigue zague dondon, Un pas de rigaudon.{'language': 'es', 'score': 0.9999943169424705}

non diem perdidi.{'language': 'af', 'score': 0.5714257518900152}

F I{'language': 'en', 'score': 0.9999942822740729}

 ------------ 
