Sade_Crimes.xml

AVIS DE L'ÉDITEUR.{'language': 'ca', 'score': 0.5714275347421574}

Franlo lie{'language': 'it', 'score': 0.7830349259964026}
Du baron de Franlo.{'language': 'es', 'score': 0.5714290537542507}

Ô mon cher Goé{'language': 'en', 'score': 0.8571394460936808}


Però che'vista ella si mostra umile, Prommettendomi pace nell'aspetto{'language': 'it', 'score': 0.9999969176600878}
Ma poi ch'i' vengo a ragionar con lei, Benignamente assai par che m'ascolte ;{'language': 'it', 'score': 0.9999960198178273}
Se risponder savesse a'detti miei.{'language': 'it', 'score': 0.9999963362510037}
Pigmalion, quanto lodar ti dei Dell' immagine tua se mille volte{'language': 'it', 'score': 0.9999971989586807}
N'avesti quel ch'i' sol'una vorrei Pétr.{'language': 'ca', 'score': 0.5714282033569558}
, Son.{'language': 'en', 'score': 0.9999926447361307}


Quando giunse a Simon l'alto concerto Ch'a mio nome gli pose in man lo stile ;{'language': 'it', 'score': 0.9999955062316864}
S'avesse dato all'opera gentile{'language': 'it', 'score': 0.9999971465508082}
Con la figura voce, ed intellecto ;{'language': 'it', 'score': 0.8571391912624751}
Di sospir molti mi s gombrava{'language': 'lt', 'score': 0.8571384380571154}
il petto :{'language': 'it', 'score': 0.9999985722416598}
Che cio altri han più caro, a me fan vile ;{'language': 'it', 'score': 0.9999970908537164}
Pero ch'a vista ella si mostra umile,{'language': 'it', 'score': 0.9999976775999183}
Promettendomi pace nell'aspetto{'language': 'it', 'score': 0.9999979819027978}
Ma poi ch'i vengo a raggionare con lei ;{'language': 'it', 'score': 0.9999967475133367}
Benignamente assai par che m'ascolte{'language': 'it', 'score': 0.999993574253174}
Se risponder s'avessc a'detti miei.{'language': 'it', 'score': 0.9999953050688078}
Pigmalion, quanto{'language': 'it', 'score': 0.9999957780999433}
lodar'ti dei Dell' imagine tua, se mille volte{'language': 'it', 'score': 0.9999948807598189}
N'avesti quel ch'i' sol'una vorrei ;{'language': 'it', 'score': 0.8571398356495779}


 ------------ 
