Souza_Adele.xml

A faint shadow of uncertain light, Such as a lamp whose life doth fade away, Doth lend to her who walks in fear and sad affright.{'language': 'en', 'score': 0.9999967666942191}

Votre soeur!{'language': 'af', 'score': 0.8571412374450003}

Soeur EUGENIE.{'language': 'af', 'score': 0.571428972411422}


LATTRE XXXIV.{'language': 'ca', 'score': 0.9999945162752556}

For oh!{'language': 'en', 'score': 0.9999966652731331}
how vast a memory has love!{'language': 'en', 'score': 0.9999985648721059}


 ------------ 
