Voltaire_Homme.xml

Iliacos intra muros peccatur et extra .{'language': 'ca', 'score': 0.7626175170213445}
Est modus in rebus ...{'language': 'ca', 'score': 0.7142829092959558}
Caveas ne quid nimis .{'language': 'es', 'score': 0.7142842441397992}


constituam* .{'language': 'pt', 'score': 0.999994618305694}

--- DES IMPÔTS PAYÉS À L'ÉTRANGER.{'language': 'ca', 'score': 0.9064313084295758}
Ut ridentibus arrident, ita flentibus adflent Humani vultus.{'language': 'ca', 'score': 0.9999955412995783}


 ------------ 
