Sade_Aline.xml



ect.{'language': 'ro', 'score': 0.9999961888784182}
ect.{'language': 'ro', 'score': 0.9999961888784182}









)Ehbien!{'language': 'de', 'score': 0.9999955199694943}



—Oh ciel!{'language': 'es', 'score': 0.9999951009821324}
-la, me dit-elle?{'language': 'it', 'score': 0.5714275852316053}
—eh bien{'language': 'de', 'score': 0.9999930913792109}

Air:{'language': 'tr', 'score': 0.8573029010179848}
Romance de Nina .{'language': 'pt', 'score': 0.9999928747434786}


##### JULIE.{'language': 'so', 'score': 0.9999933415062853}

NOTE DE L'ÉDITEUR.{'language': 'ca', 'score': 0.984783321721258}

 ------------ 
