Segur_Correspondance.xml



* ENFIN je pars demain, ma Ninon.{'language': 'sl', 'score': 0.7142820091282578}


Vous parleraijeencore??{'language': 'nl', 'score': 0.5714271391368101}

ce jer mars i 1651.{'language': 'hr', 'score': 0.8570904214843323}



* A Paris, ce 4 mars 1651 .{'language': 'en', 'score': 0.9999950552969763}

* A Paris, 25 mars 1651.{'language': 'en', 'score': 0.9999952526918803}


et vous m'im«{'language': 'de', 'score': 0.4285707379434686}


* A Paris, ce 12 mai 1651.{'language': 'pt', 'score': 0.571429306872901}

vous le rendraije ?{'language': 'nl', 'score': 0.42857069557618344}



A Colmar, we premier novembre 1651.{'language': 'en', 'score': 0.5714268313280275}




 ------------ 
